is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atividade_imc_mstest
build_property.ProjectDir = C:\Users\Bruno Santos\Desktop\Senai\Teste de Back_End UC15\Atividade5\Atividade_MSTest\atividade_imc_mstest\
